{
  "name": "@shaun-mason/2d-breakout",
  "version": "0.0.1",
  "description": "A simple 2D Breakout clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaun-mason/2d-breakout.git"
  },
  "keywords": [
    "breakout"
  ],
  "author": "Shaun Mason <shaunlmason@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaun-mason/2d-breakout/issues"
  },
  "homepage": "https://github.com/shaun-mason/2d-breakout#readme"
}
